MyTibberApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyTibberApp"
             x:Class="MyTibberApp.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Status: "
                       FontAttributes="Bold"/>
                <Label Grid.Column="1" 
                       Text="{Binding ListenerStatus}"/>

                <Label Grid.Row="1"
                       Text="Nuvarande elförbrukning: "
                       FontAttributes="Bold"/>
                <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding Power, StringFormat='{0:F2} kWh'}"/>
                
                <Label Grid.Row="2"
                       Text="Total förbruking senaste timmen: "
                       FontAttributes="Bold"/>
                <Label Grid.Row="2"
                       Grid.Column="1" 
                       Text="{Binding AccumulatedConsumptionLastHour, StringFormat='{0:F2} kWh'}"/>
            </Grid>

            <Button
                Text="Börja lyssna" 
                Command="{Binding StartListenerCommand}"
                HorizontalOptions="Fill" />

            <Button
                Text="Sluta lyssna" 
                Command="{Binding StopListenerCommand}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
