MyTibberApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyTibberApp"
             x:Class="MyTibberApp.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Senast uppdaterad: "/>
                <Label Grid.Column="1" 
                       Text="{Binding CurrentTime}"/>

                <Label Grid.Row="1"
                       Text="Nuvarande elförbrukning: "/>
                <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding LastMeterConsumption, StringFormat='{0:F2} kWh'}"/>
                
                <Label Grid.Row="2"
                       Text="Total förbruking senaste timmen: "/>
                <Label Grid.Row="2"
                       Grid.Column="1" 
                       Text="{Binding AccumulatedConsumptionLastHour, StringFormat='{0:F2} kWh'}"/>
            </Grid>

            <Button
                Text="Börja lyssna" 
                Command="{Binding StartListenerCommand}"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill" />

            <Button
                Text="Sluta lyssna" 
                Command="{Binding StopListenerCommand}"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
